# sprotty

./: .gitignore  Jenkinsfile  LICENSE  README.md  package.json
server/: .gitignore  build.gradle  settings.gradle
server/diagram-api/: build.gradle
server/diagram-api/src/main/java/io/typefox/sprotte/api/: DiagramProtocol.xtend
server/diagram-api/src/main/java/io/typefox/sprotty/api/: AbstractDiagramServer.java  AbstractDiagramServer.xtend  Actions.xtend  DefaultDiagramServer.java  DiagramProtocol.xtend  Geometry.xtend  IDiagramExpansionListener.java  IDiagramOpenListener.java  IDiagramSelectionListener.java  IDiagramServer.java  IDiagramState.java  ILayoutEngine.java  IModelUpdateListener.java  IPopupModelFactory.java  LayoutUtil.java  SModel.xtend  SModelIndex.java  SModelIndex.xtend  SModelUtil.xtend  ServerStatus.xtend  Utilities.xtend
server/diagram-api/src/main/ts/: DiagramProtocol.ts
server/diagram-layout-engine/: build.gradle
server/diagram-layout-engine/src/main/java/io/typefox/sprotte/layout/: ElkLayoutEngine.java  ILayoutEngine.java  LayoutUtil.java
server/diagram-layout-engine/src/main/java/io/typefox/sprotty/layout/: ElkLayoutEngine.java  ILayoutEngine.java  LayoutUtil.java  SprottyLayoutConfigurator.java
server/diagram-layout-engine/src/test/java/io/typefox/sprotty/layout/test/: ElkLayoutEngineTest.xtend
server/diagram-server/: build.gradle
server/diagram-server-examples/: build.gradle
server/diagram-server-examples/src/main/java/io/typefox/sprotte/server/examples/: ServerLauncher.xtend  SimpleDiagramServer.xtend  SimpleServerLauncher.xtend  TestDiagramServer.xtend
server/diagram-server-examples/src/main/java/io/typefox/sprotty/server/examples/: SimpleDiagramServer.xtend  SimpleServerLauncher.xtend
server/diagram-server/src/main/java/io/typefox/sprotte/server/services/: DiagramServerEndpoint.java  DiagramServerEndpoint.xtend  GuiceEndpointConfigurator.java  GuiceEndpointConfigurator.xtend  WebSocketMessageConsumer.java  WebSocketMessageConsumer.xtend  WebSocketMessageProducer.java  WebSocketMessageProducer.xtend
server/diagram-server/src/main/java/io/typefox/sprotty/server/json/: ActionTypeAdapter.java  EnumTypeAdapter.java  PropertyBasedTypeAdapter.java
server/diagram-server/src/main/java/io/typefox/sprotty/server/websocket/: DiagramServerEndpoint.java  GuiceEndpointConfigurator.java  WebSocketMessageConsumer.java  WebSocketMessageProducer.java  WebsocketActionMessage.java
server/diagram-server/src/test/java/io/typefox/sprotte/server/test/: ServerLauncher.xtend  TestDiagramServer.xtend
server/gradle/: java-compiler-settings.gradle  manifest-gen.gradle  maven-deployment.gradle  p2-deployment.gradle  versions.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/protocol-generator/: build.gradle
server/protocol-generator/src/main/java/io/typefox/sprotte/protocolgen/: JsonRPC.xtend
server/releng/: pom.xml
server/releng/p2/: category.xml  pom.xml
server/releng/releng-target/: pom.xml  sprotty-server.target.target
server/releng/sprotty-feature/: feature.xml  pom.xml
server/xtext-diagram/: .gitignore  build.gradle
server/xtext-diagram-examples/: .gitignore  build.gradle
server/xtext-diagram-examples/io.typefox.sprotte.example.flow.ide/: build.gradle
server/xtext-diagram-examples/io.typefox.sprotte.example.flow.web/: build.gradle
server/xtext-diagram-examples/io.typefox.sprotte.example.flow.web/src/main/webapp/: index.html
server/xtext-diagram-examples/io.typefox.sprotte.example.multicore/: build.gradle
server/xtext-diagram-examples/io.typefox.sprotte.example.multicore.ide/: build.gradle
server/xtext-diagram-examples/io.typefox.sprotte.example.multicore.web/: build.gradle
server/xtext-diagram-examples/io.typefox.sprotte.example.multicore.web/src/main/webapp/: index.html
server/xtext-diagram-examples/io.typefox.sprotty.example.flow.ide/: build.gradle
server/xtext-diagram-examples/io.typefox.sprotty.example.flow.web/: build.gradle
server/xtext-diagram-examples/io.typefox.sprotty.example.flow.web/src/main/webapp/: index.html
server/xtext-diagram-examples/io.typefox.sprotty.example.multicore/: build.gradle
server/xtext-diagram-examples/io.typefox.sprotty.example.multicore.ide/: build.gradle
server/xtext-diagram-examples/io.typefox.sprotty.example.multicore.web/: build.gradle
server/xtext-diagram-examples/io.typefox.sprotty.example.multicore.web/src/main/webapp/: index.html  style.css
server/xtext-diagram/src/main/java/io/typefox/sprotte/xtext/: dummy.txt
sprotty-server/: .gitignore  build.gradle  settings.gradle
sprotty-server/gradle/: java-compiler-settings.gradle  maven-deployment.gradle  versions.gradle
sprotty-server/gradle/wrapper/: gradle-wrapper.properties
sprotty-server/org.eclipse.sprotty/: build.gradle
sprotty-server/org.eclipse.sprotty.layout/: build.gradle
sprotty-server/org.eclipse.sprotty.layout/src/main/java/org/eclipse/sprotty/layout/: ElkLayoutEngine.java  SprottyLayoutConfigurator.java
sprotty-server/org.eclipse.sprotty.server/: build.gradle
sprotty-server/org.eclipse.sprotty.xtext/: build.gradle
sprotty-server/org.eclipse.sprotty.xtext/src/main/java/org/eclipse/sprotty/xtext/: DefaultDiagramModule.xtend  DeferredDiagramUpdater.xtend  DiagramEndpoint.xtend  DiagramLanguageServerExtension.xtend  IDiagramGenerator.xtend  ILanguageAwareDiagramServer.xtend  LanguageAwareDiagramServer.xtend
sprotty-server/org.eclipse.sprotty/src/main/java/io/typefox/sprotty/api/: Actions.xtend  DefaultDiagramServer.java  Geometry.xtend  IDiagramSelectionListener.java  IDiagramServer.java  IDiagramState.java  LayoutUtil.java
sprotty-server/org.eclipse.sprotty/src/main/java/org/eclipse/sprotty/: Actions.xtend  DefaultDiagramServer.java  Geometry.xtend  IDiagramExpansionListener.java  IDiagramOpenListener.java  IDiagramSelectionListener.java  IDiagramServer.java  IDiagramState.java  ILayoutEngine.java  IModelUpdateListener.java  IPopupModelFactory.java  LayoutUtil.java  SModel.xtend  SModelIndex.java  SModelUtil.xtend  ServerStatus.xtend
(+723 files in other folders)
