buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.15'
	}
}

ext.versions = [
    xtext: '2.11.0',
    lsp4j: '0.1.0',
    slf4j: '1.7.24'
]

repositories.jcenter()

apply plugin: 'org.xtext.xtend'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'

dependencies {
    compile "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:$versions.lsp4j"
    compile "org.eclipse.lsp4j:org.eclipse.lsp4j.generator:$versions.lsp4j"
    compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
    compile "org.slf4j:slf4j-api:$versions.slf4j"
}
