/*
 * Copyright (C) 2017 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

dependencies {
    compile project(':diagram-server')
    compile "org.eclipse.jetty:jetty-server:$versions.jetty"
    compile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$versions.jetty"
	runtime "org.slf4j:slf4j-simple:$versions.slf4j"
}
