/*
 * Copyright (C) 2017 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

dependencies {
	compile project(':xtext-diagram-examples:io.typefox.sprotty.example.multicore')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:$versions.xtext_example"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:$versions.xtext_example"
}
