plugins {
	id 'war'
}

webAppDirName = 'src/main/webapp'

dependencies {
	compile project(':xtext-diagram-examples:io.typefox.sprotte.example.multicore.ide')
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.web:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext.web.servlet:$versions.xtext"
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	compile "org.webjars:requirejs:2.3.2"
	compile "org.webjars:jquery:2.2.4"
	compile "org.webjars:ace:1.2.3"
	providedCompile "org.eclipse.jetty:jetty-annotations:9.3.8.v20160314"
	providedCompile "org.slf4j:slf4j-simple:1.7.21"
}

task jettyRun(type:JavaExec) {
	dependsOn(sourceSets.main.runtimeClasspath)
	classpath = sourceSets.main.runtimeClasspath.filter{it.exists()}
	main = 'io.typefox.sprotte.example.multicore.web.ServerLauncher'
	standardInput = System.in
	group = 'run'
	description = 'Starts an example Jetty server with your language'
}
