/*
 * Copyright (C) 2017 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

import java.time.format.DateTimeFormatter
import java.time.LocalDateTime

buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
		classpath 'io.typefox.gradle:gradle-p2gen:0.1.0'
	}
}

ext.buildTime = DateTimeFormatter.ofPattern('yyyyMMdd-HHmm').format(LocalDateTime.now())

apply from: "${rootDir}/gradle/versions.gradle"
apply from: "${rootDir}/gradle/p2-deployment.gradle"

configure(subprojects.findAll {it.file('src').exists()}) {
	repositories {
		maven {
			name 'maven-repo'
			url 'https://repo.maven.apache.org/maven2/'
		}
	}
	
	group = 'io.typefox.sprotty'
	version = rootProject.version
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	apply from: "${rootDir}/gradle/java-compiler-settings.gradle"
	
	if (name.contains('example')) {
		javadocJar.enabled = false
	} else {
		apply plugin: 'maven'
		apply from: "${rootDir}/gradle/maven-deployment.gradle"
		apply from: "${rootDir}/gradle/manifest-gen.gradle"
	}
}

task clean(type: Delete) {
	group 'Build'
	description 'Deletes the local repositories'
	delete 'build'
}
