/*
 * Copyright (C) 2017 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

rootProject.name = 'sprotty-server'

include 'diagram-api'
include 'diagram-server'
include 'diagram-layout-engine'
include 'xtext-diagram'
include 'xtext-diagram-examples:io.typefox.sprotty.example.multicore'
include 'xtext-diagram-examples:io.typefox.sprotty.example.multicore.ide'
include 'xtext-diagram-examples:io.typefox.sprotty.example.multicore.web'
