rootProject.name = 'sprotty-server'

include 'diagram-api'
include 'diagram-server'
include 'diagram-layout-engine'
include 'diagram-server-examples'
include 'xtext-diagram-examples:io.typefox.sprotty.example.multicore'
include 'xtext-diagram-examples:io.typefox.sprotty.example.multicore.ide'
include 'xtext-diagram-examples:io.typefox.sprotty.example.multicore.web'
include 'xtext-diagram-examples:io.typefox.sprotty.example.flow'
include 'xtext-diagram-examples:io.typefox.sprotty.example.flow.ide'
include 'xtext-diagram-examples:io.typefox.sprotty.example.flow.web'
