/*
 * Copyright (C) 2017 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

plugins {
	id 'war'
}

webAppDirName = 'src/main/webapp'

dependencies {
	compile project(':diagram-server')
	compile project(':diagram-layout-engine')
	compile project(':xtext-diagram-examples:io.typefox.sprotty.example.multicore.ide')
    compile "org.eclipse.elk:org.eclipse.elk.alg.layered:$versions.elk"
	compile "org.eclipse.xtext:org.eclipse.xtext.web.servlet:$versions.xtext_example"
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext_example"
	compile "org.webjars:requirejs:$versions.requirejs"
	compile "org.webjars:jquery:$versions.jquery"
	compile "org.webjars:ace:$versions.ace"
	compile "org.webjars:bootstrap:$versions.bootstrap"
	providedCompile "org.eclipse.jetty:jetty-annotations:$versions.jetty"
    providedCompile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$versions.jetty"
	providedCompile "org.slf4j:slf4j-simple:$versions.slf4j"
}

task jettyRun(type:JavaExec) {
	dependsOn(sourceSets.main.runtimeClasspath)
	classpath = sourceSets.main.runtimeClasspath.filter{it.exists()}
	main = 'io.typefox.sprotty.example.multicore.web.MulticoreServerLauncher'
	standardInput = System.in
	group = 'run'
	description = 'Starts an example Jetty server with your language'
}
