/********************************************************************************
 * Copyright (c) 2017-2018 TypeFox and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

def configurePom = { pom ->
	pom.project {
		if (project.hasProperty('title')) {
			name = project.title
			description = project.description
		}
		packaging 'jar'
		url 'https://github.com/eclipse/sprotty-server'
		licenses {
			license {
				name 'Eclipse Public License v2.0'
				url 'http://www.eclipse.org/legal/epl-2.0'
			}
		}
		developers {
			developer {
				name 'Jan Köhnlein'
				email 'jan.koehnlein@typefox.io'
				organizationUrl 'http://typefox.io'
			}
			developer {
				name 'Miro Spönemann'
				email 'miro.spoenemann@typefox.io'
				organizationUrl 'http://typefox.io'
			}
		}
		scm {
			connection 'scm:git:git@github.com:eclipse/sprotty-server.git'
			developerConnection 'scm:git:git@github.com:eclipse/sprotty-server.git'
			url 'git@github.com:eclipse/sprotty-server.git'
		}
	}
}

// We need to wait until the project's own build file has been executed
// so we can use the title and description settings for setting up Maven publishing.
afterEvaluate {
	
	task createLocalMavenRepo(type: Upload) {
		group = 'Upload'
		description = 'Create or update the local Maven repository'
		configuration = configurations.archives
		repositories.mavenDeployer {
			repository(url: "file:" + file("../build/maven-repository"))
			configurePom(pom)
		}
	}

}
