buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.15'
	}
}

ext.versions = [
    xtext: '2.11.0',
]

repositories.jcenter()

apply plugin: 'org.xtext.xtend'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'

dependencies {
    compile project(':diagram-api')
    compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
    compile "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
}
