/*
 * Copyright (C) 2017 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

ext.title = "Sprotty Diagram API"
description = "Server API for providing sprotty diagrams"

dependencies {
	compile "javax.inject:javax.inject:1"
    compile "org.eclipse.xtend:org.eclipse.xtend.lib:${versions.xtext}"
}
