module io.typefox.sprotte.example.flow.ExecutionFlow

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "io.typefox.sprotte.example.flow"
				rootPath = rootPath
				web = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "io.typefox.sprotte.example.flow.ExecutionFlow"
			fileExtensions = "execution"

			scopeProvider = {
				generateStub = false
			}
			generator = {
				generateStub = false
			}
			serializer = {
				generateStub = false
			}
		}
	}
}
