/********************************************************************************
 * Copyright (c) 2017-2018 TypeFox and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.19'
	}
}

apply from: "${rootDir}/gradle/versions.gradle"

configure(subprojects.findAll {it.file('src').exists()}) {
	repositories {
		maven {
			name 'maven-repo'
			url 'https://repo.maven.apache.org/maven2/'
		}
	}
	
	group = 'io.typefox.sprotty'
	version = rootProject.version
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	apply from: "${rootDir}/gradle/java-compiler-settings.gradle"
	
	if (name.contains('example')) {
		javadocJar.enabled = false
	} else {
		apply plugin: 'maven'
		apply from: "${rootDir}/gradle/maven-deployment.gradle"
	}
}

task clean(type: Delete) {
	group 'Build'
	description 'Deletes the local repositories'
	delete 'build'
}
