/*
 * Copyright (C) 2017 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

ext.title = "Sprotty Diagram Server"
description = "JSON and Websocket implementations for connecting a diagram server to a sprotty client"

dependencies {
    compile project(':diagram-api')
    compile "com.google.code.gson:gson:${versions.gson}"
    compile "javax.websocket:javax.websocket-api:${versions.websocket}"
}
