buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.15'
	}
}

ext.versions = [
    xtext: '2.11.0',
    lsp4j: '0.1.0',
    guice: '3.0',
    websocket: '1.0',
    log4j: '1.2.16',
    slf4j: '1.7.24',
    jetty: '9.4.2.v20170220'
]

repositories.jcenter()

apply plugin: 'org.xtext.xtend'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'

dependencies {
    compile project(':diagram-api')
    compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
    compile "com.google.inject:guice:$versions.guice"
    compile "javax.websocket:javax.websocket-api:$versions.websocket"
    testCompile project(':xtext-diagram')
    testCompile "org.eclipse.jetty:jetty-annotations:$versions.jetty"
    testCompile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$versions.jetty"
	testRuntime "org.slf4j:slf4j-log4j12:$versions.slf4j"
}
