/*
 * Copyright (C) 2017 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

ext.title = "Sprotty Layout Engine"
description = "Bridge to automatic layout libraries such as ELK"

dependencies {
    compile project(':diagram-api')
    compile "org.eclipse.elk:org.eclipse.elk.core:${versions.elk}"
    testCompile "org.eclipse.elk:org.eclipse.elk.graph.text:${versions.elk}"
    testCompile "junit:junit:${versions.junit}"
}

jar.manifest {
	symbolicName = 'io.typefox.sprotty.layout'
    instruction 'Import-Package', "com.google.common.collect;version=\"[19.0)\",io.typefox.sprotty.api;version=\"[0.5,1)\",org.eclipse.elk.core,org.eclipse.elk.core.data,org.eclipse.elk.core.math,org.eclipse.elk.core.options,org.eclipse.elk.core.util,org.eclipse.elk.graph,org.eclipse.elk.graph.properties,org.eclipse.elk.graph.util,org.eclipse.emf.common.util,org.eclipse.emf.ecore"
	name = title
}
