/*
 * Copyright (C) 2017 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

ext.title = "Sprotty Layout Engine"
description = "Bridge to automatic layout libraries such as ELK"

dependencies {
    compile project(':diagram-api')
    compile "org.eclipse.elk:org.eclipse.elk.core:$versions.elk"
    compile "org.eclipse.emf:org.eclipse.emf.common:2.12.0" // TODO this should be a dependency of ELK
}
