/*
 * Copyright (C) 2018 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

apply plugin: 'io.typefox.gradle.p2gen'

group = 'io.typefox.sprotty'

p2gen {
	tychoVersion '1.2.0'
	zipRepository true
	feature 'sprotty-feature'
	
	exclude 'xtext-diagram-examples'
	exclude 'io.typefox.sprotty.example.multicore'
	exclude 'io.typefox.sprotty.example.multicore.ide'
	exclude 'io.typefox.sprotty.example.multicore.web'
	
}
